<!DOCTYPE html>
<html>
<head>
	<style>
      .one{
        color:white;

      }
      .two{
        color:#187BEF;

      }
      .three{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1%;
        padding-right: 1%;
        color:white;
        display:inline-block;
        width: 45%;
        vertical-align:top;
      }
      div.a{
        background-color:#778699;
        margin-top: 100px;
        border:0.01px outset white;
        /* text-align:center; */

      }
      div.b{
        background-color:#4D5A6A;
        
        border:1px outset white;
        /* text-align:center; */
      }
      div.c{
        background-color:#778699;
        
        border:1px outset white;
        text-align:top;
      }


	</style>
</head>



<body>
<div>
	<div class = "a"><p class = "one"><span style="color:#07EEE4;margin-right: 20px;">Title</span>Nuclear Power</p></div>
	<div class = "b"><p class = "two"><span style="color:#07EEE4;">Usename</span>Sun Haoge<p></div>
	<div class = "c">
    <div class = "three"><span style="color:#07EEE4;">Content</span></div>    
    <div class = "three">Nuclear power is the use of nuclear reactions to produce electricity. Nuclear power can be obtained from nuclear fission, nuclear decay and nuclear fusion reactions. Presently, the vast majority of electricity from nuclear power is produced by nuclear fission of uranium and plutonium in nuclear power plants. Nuclear decay processes are used in niche applications such as radioisotope thermoelectric generators in some space probes such as Voyager 2</div>
  </div>
	

</div>
</body>
</html>