<!Doctype html>
<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>My first web</title>

	<style>
		.position1
		{
			position: sticky;
			top: 0;
			right: 0;
			left: 0;
		}      /*横向导航栏固定*/
		
		/*标题栏的背景颜色*/
		div.box1
		{
		    align:"center";
		    background-color: #F0F8FF;
		    border-style: solid; 
		    border-width: 0px 0px 2px 0px;
		    border-color: #3498DB
		}
		.box1
		{
			text-align:center;
			text-shadow: 3px 3px 2px #3498DB;
		}
		/*标题栏的背景颜色\字体*/

		/*横向导航栏*/
		.box2
		{
			background-color: #7FFFD4;
			border: 2px solid black;
			margin: 1px;
			height: 28px;
			padding-left: 10%;
		}	
		.box3
		{
			background-color: #FFE4E1;
			float: left;
			height: 28px;
			width: 20%;
			padding-left: 10px;
			border-width: 0 1px 0 1px;
			border-style: solid ;
			border-color: #E9967A;
		}
	    .box3-p1
		{
			font-style: italic;
			text-align:center;
			margin-top: 3px;
			font-size: 15px;
			font-weight: bold;
		}
		a:link 
		{
			color: black;
		}
		a:visited
		{
			color: #D3D3D3;
		}
		a:hover
		{
			color: blue;
		}     /*链接颜色*/
		/*横向导航栏*/	

		/*左侧导航栏*/
		.box4
		{
 			background-color: #F0F8FF;
 			border: 2px solid black;
 			/*左右宽度不一致的话不便于居中调整，帮你调成20%了--by aki */
 			width: 20%;
 			height: 920px;
 			float: left;
		}
		.box5
		{
			border: 3px solid 	#87CEFA;
			border-width: 0px 0px 10px 0px;
		}
		.box5-1
		{
			font-style: inherit;
			margin: 8px;
			font-weight: bold;
			font-size: 15px;
		}
		.box5-2
		{
			font-style: inherit;
			margin: 8px;
			background-color: #FFF0F5;
		}
		.box5-3
		{
			font-style: inherit;
			margin: 8px;
			font-weight: bold;
			font-size: 15px;
		}
		.box5-4
		{
			font-style: inherit;
			margin: 8px;
			background-color: #FFF0F5;
		}
		.box5-5
		{
			font-style: inherit;
			margin: 8px;
			font-weight: bold;
			font-size: 15px;
		}
		.box5-6
		{
			font-style: inherit;
			margin: 8px;
			background-color: #FFF0F5;
		}
		/*左侧导航栏*/

		/*右侧广告栏*/
		.box6
		{
			background-color: #66CDAA;
			border: 2px solid green;
			width: 20%;
			height: 920px;
			float: right;
		}
		.box6-1
		{
			background-color: #ADFF2F;
			margin: 4px;
			font-weight: bold;
			font-size: 15px;
		}
		.box6-2
		{
			border-style: solid;
			border-width: 2px;
			border-color: #7FFFD4;
			margin: 4px;
			
		}
		.box6-3
		{
			float: left;
			width: 30%;
			margin: 5px;
		}
		.clearfix
		{
			content: '';
			display: table;
			clear: both;
		}   /*清除float对父元素的破坏*/

		.box6-4
		{
			text-align: center;
			font-weight: bold;
			font-style: inherit;
			font-size: 16px;
			color: red;
			margin-top: 8%;
		}
		.box6-4-1
		{
			-webkit-text-stroke: 1.0px #000;
    		text-stroke: 1.0px #000;
    		color:white;
    		font-size:20px;
    		font-weight:bold;
		}
		.box6-5
		{
			float: left;
			background-color: #000000;
			width: 100%;
			font-size: 15px;
		}
		.box6-5-1
		{
			text-align: center;
			font-weight: bold;
			font-style: inherit;
			font-size: 12px;
			color: #00FFFF;
		}
		/*右侧广告栏*/

 	    /*k线图/视频*/
 	    .box8
		{
			width: 59%;
			margin: auto;
			float: top;
			height: 280px;
		}
		.box8-1
		{
			border: 1px solid red;
			height: 280px;
			width: 28%；
		}
		.video1
		{
			background-color: #FFE4C4;
			font-size: 14px;
			margin-top: 0;
		}
		.video2
		{
			margin: 1px 10px 5px 10px;

		}
		/*div的并排有很多坑，建议直接用table--by aki */
		/*K线图、视频*/

		/*新闻*/
		.box10
		{
			width: 59%;
			margin: auto;
			float: top;
			height: 635px;
		}
		.box10-1
		{
			border:1px solid red;
			height: 635px;
		}
		.box10-2
		{
			background-color: #F5F5DC;
			margin-top: 0;
		}
		.box10-3
		{
			background-color: #F5F5DC;
			margin-top: 0
		}
		/*新闻*/
		/*底部栏*/
		.box11
		{
			border-width: 1px 0 1px 0;
			border-color: black;
			border-style: solid;
			height: 100px;
		}
		.box11-1
		{
			font-size: 15px;
			text-align: center;
		}
		/*底部栏*/
	</style>
</head>

<body>
	<!--  网页标题栏 -->
	<div class="position1">
	<div class="box1">
		<h1 class="title_font">BIG FISH Finance</h1>
	</div>
	<!-- 网页标题栏 -->

	<!-- 网页横向导航栏 -->
	<div class="box2">
		<div class="box3">
			<div class="box3-p1"><a href="https://finance.yahoo.co.jp/">Yahoo 金融</a></div>
		</div>
		<div class="box3">
			<div class="box3-p1"><a href="https://www.nikkei.com/">日本经济新闻</a></div>
		</div>
		<div class="box3">
			<div class="box3-p1"><a href="https://cn.tradingview.com/">Tradingview</a></div>
		</div>
		<div class="box3">
			<div class="box3-p1"><a href="">关于我们</a></div>
		</div>
	</div>
	</div>
	
	<!-- 网页横向导航栏 -->
 	
 	<!-- 左列固定导航栏 -->
	<div class="box4">
		<div class="box5">     <!-- 登录栏 -->
			<form>
				<div class="box5-1">登录</div>
				<div class="box5-2">
					<label for="email">
						ID:
					</label><br>
					<input type="email" name="email" value="123456@bigfish.com"><br><br>
					<label for="Password">
					 	Password:
					</label><br>
					<input type="Password" name="Password"><br><br>

					<div>
					<input type="submit" name="submit">
					<input type="reset" name="reset">
					<a href="https://id.nikkei.com/lounge/nl/auth/reset/LA2410.seam?cid=2652103&flashId=129654">忘记密码</a>
				 	</div>
				</div>	
			</form>
		</div>                 <!-- 登录栏 -->

		<div class="box5">     <!-- 注册栏 -->
			<form>
				<div class="box5-3">注册</div>
				<div class="box5-4">
					<label>
						Email:
					</label><br>
					<input type="email" name="email" value="123456@bigfish.com"><br><br>
					<!-- 邮箱设置区 -->

					<input type="radio" name="radiobutton" value="radiobutton" checked="checked">男
					<input type="radio" name="radiobutton" value="radiobutton" checked="checked">女<br><br>
					<!-- 性别选择区 -->

					<label>Password:</label><br>
					<input type="Password" name="Password"><br><br>
					<label>Repeat password:</label><br>
					<input type="password" name="password"><br>
					<p>By creating an account you to our<a href="https://www.nikkei.com/lounge/help/index.html">Terms & Privacy</a></p>
					<!-- 密码设置区 -->

					<div>主要交易品种:</div>
					<input type="checkbox" name="checkbox" value="checkbox" checked="checked">商品
					<input type="checkbox" name="checkbox" value="checkbox" checked="checked">基金
					<input type="checkbox" name="checkbox" value="checkbox" checked="checked">期货
					<input type="checkbox" name="checkbox" value="checkbox" checked="checked">股指
					<input type="checkbox" name="checkbox" value="checkbox" checked="checked">加密货币<br><br>
					<form>
						上传身份证照片：
						<input type="file" name="fil" size="30" maxlength="32">
					</form><br><br>
					<input type="submit" name="submit">
				</div>
			</form>
		</div>            <!-- 注册栏 -->

		<div class="box5">    <!-- 建议栏 -->
			<form>
				<div class="box5-5">建议</div>
				<div class="box5-6">
					<div>希望增加那类信息：</div>
					<input type="radio" name="mofe" value="1" checked="checked">投资信息<br>
					<input type="radio" name="more" value="2">重要新闻<br>
					<input type="radio" name="mofe" value="3">价格预测<br>
					<input type="radio" name="mofe" value="4">市场分析<br><br>
					<div>其他建议：</div>
					<div><textarea name="textarea" rows="6"></textarea></div><br>
					<input type="submit" name="submit">
				</div>
			</form>
				
		</div>                   <!-- 建议栏 -->
	</div> 
	<!-- 左列固定导航栏 -->

	<!-- 右侧广告栏 -->
	<div class="box6">
			<div class="box6-1">
				Advertising
			</div>
			<div class="box6-2  clearfix">
				<div class="box6-3">
					<img src="imgs/4.jpg" width="100%" alt="Pooh Cryptocurrency">
				</div>
				<div class="box6-4">	
					<p class="box6-4-1">
						Pooh's coin 
					</p>
					<p>
						暴涨到你无法想象！
					</p>
				</div>
			<div class="box6-5">
				<p class="box6-5-1">全球拥有90,000,000用户。2022年元旦重磅上市</p>
			</div>
			</div>
	</div>
	<!-- 右侧广告栏 -->

	<!-- k线图 -->
	<table class="box8">
		<tr>
			<th>
				<div class="box8-1">
				k线图1
				</div>
			</th>
			<th>
				<div class="box8-1">
					<p class="video1">精神领袖</p>
					<div class="video2"><video width="25%" height="25%" autoplay="autoplay" controls="">
						<source src="imgs/jinzhengen.mp4">
					</video></div>
				</div>
			</th>
		</tr>
	</table>
	<!-- k线图 -->

	<!-- 新闻栏 -->
	<table class="box10">
		<tr>
			<th>
				<div class="box10-1 ">
					<p class="box10-2">新闻</p>
					<div>
						<a href="https://cn.wsj.com/articles/%E4%B8%AD%E5%9B%BD%E6%94%B6%E7%B4%A7%E6%95%B0%E6%8D%AE%E9%99%90%E5%88%B6-%E5%8A%A0%E5%A4%A7%E5%A4%96%E7%95%8C%E8%8E%B7%E5%8F%96%E7%BB%8F%E6%B5%8E%E4%BF%A1%E6%81%AF%E9%9A%BE%E5%BA%A6-11638868249">中国收紧数据限制，加大外界获取经济信息难度</a><br>
						<a href="https://cn.wsj.com/articles/%E4%B8%AD%E5%9B%BD%E6%81%92%E5%A4%A7%E7%9D%80%E6%89%8B%E8%BF%9B%E8%A1%8C%E6%9C%89%E7%AE%A1%E7%90%86%E7%9A%84%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84-%E8%82%A1%E5%80%BA%E8%B7%8C%E8%87%B3%E5%8E%86%E5%8F%B2%E4%BD%8E%E4%BD%8D-11638842144?tesla=y">中国恒大着手进行有管理的债务重组，股债跌至历史低位</a>
					</div>
				</div>

			</th>   <!-- 左侧 -->
			<th>
				<div class="box10-1 ">
					<p class="box10-3">新闻</p>
					<div>
						<a href="https://cn.wsj.com/articles/%E4%B8%AD%E5%9B%BD%E6%94%B6%E7%B4%A7%E6%95%B0%E6%8D%AE%E9%99%90%E5%88%B6-%E5%8A%A0%E5%A4%A7%E5%A4%96%E7%95%8C%E8%8E%B7%E5%8F%96%E7%BB%8F%E6%B5%8E%E4%BF%A1%E6%81%AF%E9%9A%BE%E5%BA%A6-11638868249">中国收紧数据限制，加大外界获取经济信息难度</a><br>
						<a href="https://cn.wsj.com/articles/%E4%B8%AD%E5%9B%BD%E6%81%92%E5%A4%A7%E7%9D%80%E6%89%8B%E8%BF%9B%E8%A1%8C%E6%9C%89%E7%AE%A1%E7%90%86%E7%9A%84%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84-%E8%82%A1%E5%80%BA%E8%B7%8C%E8%87%B3%E5%8E%86%E5%8F%B2%E4%BD%8E%E4%BD%8D-11638842144?tesla=y">中国恒大着手进行有管理的债务重组，股债跌至历史低位</a>
					</div>
				</div>
			</th>     <!-- 右侧 -->
		</tr>
	</table>
	<!-- 新闻栏右侧 -->
	<!-- 底部栏 -->
	<div class="box11">
		<p class="box11-1">BIG FISH Finance 免费提供的行情数据以及其他资料均来自合作方，<br>
		仅作为用户获取信息之目的，并不构成投资建议。新浪财经以及其合作机构不为本页面提供的信息错误、残缺、延时或因依靠此信息所采取的任何行动负责。市场有风险，投资需谨慎</p>
	</div>
	<!-- 底部栏 -->

</body>
</html>

